programa
{
	
	funcao inicio()
	{
		inteiro  numeros[]  = {39, 45, 54, 55}
		
		para (inteiro posicao = 0; posicao <= 3 ; posicao++){
			escreva("O número na posição " + posicao + " do vetor é " + numeros[posicao] + "\n")
			escreva("Todos os valores foram exibidos!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */