programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Maçã", "100"}, {"Pera","200"}, {"Melão","300"}, {"Uva", "89"}}
		// essas chaves é quase um JSON, na verdade eu me arrisco a afirmar que é um JSON

		escreva ("Produto: ")
		escreva (cesta[0][0])
		escreva ("\nQuantidade: ")
		escreva (cesta[0][1] + "\n\n")

		escreva ("Produto: ")	
		escreva (cesta[1][0])
		escreva ("\nQuantidade: ")
		escreva (cesta[1][1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */